# aspnet_core_web_api_angular

Controllers/: WeatherForecastController.cs
Data/: DataContext.cs
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts
DatingApp-SPA/src/app/_service/: auth.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  DatingApp.db-wal  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Migrations/: 20191117040941_InitialCreate.Designer.cs  20191117153004_AddedUserEntity.Designer.cs
